{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TicketingEndpointSettings": {
    "Host": "https://newaccount1628842578027.freshdesk.com",
    "ApiPath": "/api/v2/tickets",
    "ApiKey": "",
    "UserName": "aravind.sandars@gmail.com",
    "Password": "",
    "Email": "sreevikramt@gmail.com" 
  },
  "WxmSurveySettings": {
    "Host": "https://api.getcloudcherry.com",
    "LoginApiPath": "/api/LoginToken",
    "LOutApiPath": "/api/account/logout",
    "ApiKey": "",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
